plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// JPA 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//MySQL Driver
	implementation 'com.mysql:mysql-connector-j'
	
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Spring MVC 개발 환경 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	 // swagger
	//swagger UI : Spring Boot 3.0 기본 내장됨.
	//0. SpringBoot 3.0.0 이상부터는 springfox가 아닌 springdoc-openapi-ui 라이브러리를 사용해야 합니다. springfox <== 지원 중단됨
	// http://localhost:9999/swagger-ui/index.html <== UI
	// http://localhost:9999/v3/api-docs <== JSON
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
